<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 250px;
            border: 50px solid #B7E5B4;
            padding-left: 20px;
            margin: 20px;
            /* background-color: rgb(192, 195, 170); */
            background-origin: border-box;
            background-repeat: no-repeat;
            background-image: url(ab.png);

            h1{
                /* font-size: larger; */
                /* color: rgb(210, 118, 209); */
                /* font-weight: 500; */
            }

         

        }
    </style>
</head>
<body>
     <div id="box">
   <h1>Border</h1
</body>
</html>