<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parallax {
            position: relative;
            height: 100vh;
            background: url("Krishna1.jpg") no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }
        .parallax1 {
            position: relative;
            height: 100vh;
            background: url("2.jpg") no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            padding: 100px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }
              .content {
            position: relative;
            padding: 100px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="parallax"></div>
    <div class="content">
        <h1>Parallax Effect</h1>
        <p>CSS stands for Cascading Style Sheets</p>
    </div>
    <div class="parallax1"></div>
    <div class="content">
        <h1>Another Section</h1>
        <p>CSS stands for Cascading Style Sheets</p>
    </div>

</body>
</html>
