<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>
<style>
body{
    margin: 0;
    box-sizing: border-box;
}
h1{
    margin-top: 0;
    text-align: left;
    padding-left: 50px;
    padding-top: 50px;
    font-size: 50px;
}
p{
    width: 80%;
    height: 100vh;
    font-size: 20px;
    
    padding-left:50px;
    background-size: cover;

}
  
     .box1{
        background-image: url(ab.png);
        background-size: cover;
        background-attachment: fixed;
     }

     .box2{
        background-image: url(abcc.jpg);
        background-size: cover;
        background-attachment: fixed;
     }
     .box3{
        background-image: url(bb.jpg);
        background-size: cover;
        background-attachment: fixed;

     }
</style>
<body>
    <div class="box1">
    <h1>The Paragraph</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, recusandae doloribus eius consectetur sequi distinctio est similique
         itaque iste delectus in ipsum numquam aliquid saepe, necessitatibus eaque velit consequuntur laborum!
    </p>
</div>
<div class="box2">
    <h1>The Paragraph</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, recusandae doloribus eius consectetur sequi distinctio est similique
         itaque iste delectus in ipsum numquam aliquid saepe, necessitatibus eaque velit consequuntur laborum!
    </p>
</div>
<div class="box3">
    <h1>The Paragraph</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, recusandae doloribus eius consectetur sequi distinctio est similique
         itaque iste delectus in ipsum numquam aliquid saepe, necessitatibus eaque velit consequuntur laborum!
    </p>
</div>
        
    
</body>
</html>