<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        *{
            padding:0;
            margin: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
        }
        .container1{
            background-image: url("ab.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
        }
        .container2{
            background-image: url("abcc.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container3{
            background-image: url("bb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 200px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.854);
        }
        .container4{
            background-image: url("bb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container container1">
        <button>Click Here"</button>
    </div>
    <div class="container container2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae est id, repellat aperiam a possimus provident quas labore itaque ex officia voluptatum esse quibusdam adipisci repudiandae rerum voluptates minus?</p>
    </div> 
    <div class="container container3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae est id, repellat aperiam a possimus provident quas labore itaque ex officia voluptatum esse quibusdam adipisci repudiandae rerum voluptates minus?</p>
    </div>
    <div class="container container4">
    <button>End</button>    
</div>  
    
</body>
</html>