<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            margin-top: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-size: cover;
            padding: 18px;

            background-attachment: fixed;

        }
        .container1{
            background-image: url('moutain.webp');
        }
        .container2{
            background-image: url('m2.webp');
        }
        .container3{
            background-image: url('abc.jpg');
        }
    </style>
</head>
<body>
    <div class="container container1">
        <h1>Continaer 1 Heading 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil hic iusto quas illum natus itaque, recusandae necessitatibus, eaque molestiae sed maxime. Repudiandae, nobis. Pariatur, molestiae alias architecto explicabo ut facere.</p>
    </div>
    <div class="container container2">
        <h1>Continaer 2 Heading 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil hic iusto quas illum natus itaque, recusandae necessitatibus, eaque molestiae sed maxime. Repudiandae, nobis. Pariatur, molestiae alias architecto explicabo ut facere.</p>
    </div>
    <div class="container container3">
        <h1>Continaer 3 Heading 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil hic iusto quas illum natus itaque, recusandae necessitatibus, eaque molestiae sed maxime. Repudiandae, nobis. Pariatur, molestiae alias architecto explicabo ut facere.</p>
    </div>
    
</body>
</html>