<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            border-width: 5px;
            border-color: #4caf50;
            border-left: 10px solid rgb(255, 0, 128);
            border-top: 10px solid black;
            border-right: 10px solid rgb(255, 247, 0);
            border-bottom: 10px solid green; 
        }
        .box1{
            width: 200px;
            height: 200px;
            border-left: 10px ridge rgb(255, 0, 128);
            border-top: 10px ridge black;
            border-right: 10px ridge rgb(255, 247, 0);
            border-bottom: 10px ridge green; 
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 10px dashed #4caf50;
            border-left: 10px dashed rgb(255, 0, 128);
            border-top: 10px dashed black;
            border-right: 10px dashed rgb(255, 247, 0);
            border-bottom: 10px dashed green; 
        }
        .box4{
            width: 200px;
            height: 200px;
            height: 200px;
            border: 10px double #4caf50;
            border-left: 10px double rgb(255, 0, 128);
            border-top: 10px double black;
            border-right: 10px double rgb(255, 247, 0);
            border-bottom: 10px double green; 
        }
        .box5{
            width: 200px;
            height: 200px;
            border: 10px inset #4caf50;
            border-left: 10px inset rgb(255, 0, 128);
            border-top: 10px inset black;
            border-right: 10px inset rgb(255, 247, 0);
            border-bottom: 10px inset green; 
        }
        .box6{
            width: 200px;
            height: 200px;
            border: 10px outset #4caf50;
            border-left: 10px outset rgb(255, 0, 128);
            border-top: 10px outset black;
            border-right: 10px outset rgb(255, 247, 0);
            border-bottom: 10px outset green; 
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <br>
    <br>
    <div class="box1"></div>
    <br>
    <br>
    <div class="box2"></div>
    <br>
    <br>
    <div class="box3"></div>
    <br>
    <br>
    <div class="box4"></div>
    <br>
    <br>
    <div class="box5"></div>
    <br>
    <br>
    <div class="box6"></div>
</body>
</html>