<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            border-width: 5px;
            border-color: #4caf50;
            border: 10px solid #4caf50;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 10px ridge #4caf50;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 10px dashed #4caf50;
        }
        .box4{
            width: 200px;
            height: 200px;
            height: 200px;
            border: 10px double #4caf50;
        }
        .box5{
            width: 200px;
            height: 200px;
            border: 10px inset #4caf50;
        }
        .box6{
            width: 200px;
            height: 200px;
            border: 10px outset #4caf50;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <br>
    <br>
    <div class="box1"></div>
    <br>
    <br>
    <div class="box2"></div>
    <br>
    <br>
    <div class="box3"></div>
    <br>
    <br>
    <div class="box4"></div>
    <br>
    <br>
    <div class="box5"></div>
    <br>
    <br>
    <div class="box6"></div>
</body>
</html>