<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            border-width: 5px;
            border-color: #4caf50;
            border-left: 100px solid transparent;
            border-top: 100px solid green;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
        }
     
        .box4{
            width: 200px;
            height: 200px;
            height: 200px;
            border-left: 100px solid green;
            border-top: 100px solid purple;
            border-right: 100px solid violet;
            border-bottom: 100px solid orange;
        }
      
    </style>
</head>
<body>
    
    <div class="box"></div>
    <br>
    <br>
    <div class="box4"></div>
 

</body>
</html>