<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 250px;
            height: 250px;
            border-left: 10px solid rgb(217, 0, 255);
            border-top: 10px solid rgb(128, 0, 255);
            border-right: 10px solid green;
            border-bottom: 10px solid rgb(255, 225, 0);
            border-radius: 50% ;
        }
        .container2{
            width: 250px;
            height: 250px;
            border-left: 10px dashed rgb(217, 0, 255);
            border-top: 10px dashed rgba(225, 0, 255, 0.433);
            border-right: 10px dashed green;
            border-bottom: 10px dashed rgb(255, 225, 0);
            border-radius: 50% ;
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    <br>
    <br>
    <div class="container2"></div>

</body>
</html>