<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            padding: 20px;
            border: 1px solid black;
            margin-bottom: 24px;
        }
        .box1{
            text-align: justify;
            text-transform: uppercase;
        }
        .box2{
            text-transform: lowercase;
            text-indent: 20px;
        }
        .box3{
            letter-spacing: 10px;
            text-transform: capitalize;
        }
        .box4{
            line-height: 1.5;
        }
        /* interna-
        tional */
    </style>
</head>
<body>
    <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam aspernatur dolor quas labore placeat. Reprehenderit praesentium ad, odit eaque ab laboriosam, ratione harum doloribus perferendis neque vero, ducimus odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam aspernatur dolor quas labore placeat. 
    </div>
    <div class="box box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam aspernatur dolor quas labore placeat. Reprehenderit praesentium ad, odit eaque ab laboriosam, ratione harum doloribus perferendis neque vero, ducimus odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam aspernatur dolor quas labore placeat. 
    </div>
    <div class="box box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam aspernatur dolor quas labore placeat. Reprehenderit praesentium ad, odit eaque ab laboriosam, ratione harum doloribus perferendis neque vero, ducimus odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam aspernatur dolor quas labore placeat. 
    </div>
    <div class="box box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniamination aspernatur dolor quas labore placeat. Reprehenderit praesentium ad, odit eaque ab laboriosam, ratione harum doloribus perferendis neque vero, ducimus odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam aspernatur dolor quas labore placeat. 
    </div>
</body>
</html>