<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>
        #box1{
            width: 250px;
            height: 200px;
          background-image: url("Krishna1.jpg");
            background-size: 250px;
            background-repeat: no-repeat;
        }

        #box2{
            width: 500px;
            height: 450px;
          background-image: url("Krishna1.jpg");
            background-size: 100px;
            background-repeat: repeat-y;
        }
        #box3{
            width: 500px;
            height: 80px;
          background-image: url("Krishna1.jpg");
            background-size: 100px;
            background-repeat: repeat-x;
        }
        #box4{
            width: 250px;
            height: 200px;
          background-image: url("Krishna1.jpg");
            background-size: cover;
            background-repeat: both;
        }
        #box5{
            width: 250px;
            height: 200px;
          background-image: url("Krishna1.jpg");
            background-repeat: repeat-x;
            background-size: contain;
        }
        #box6{
            width: 500px;
            height: 450px;
          background-image: url("Krishna1.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            border: 5px solid yellow;
            background-position: 0 0;
        }
        #box7{
            width: 250px;
            height: 250px;
          background-image: url("Krishna1.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            border: 5px solid yellow;
            background-position: right center;

        }
        #box8{
            width: 250px;
            height: 200px;
          background-image: url("Krishna1.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            border: 5px solid yellow;
            background-position: left bottom;
        }
        #box9{
            width: 250px;
            height: 200px;
          background-image: url("Krishna1.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            border: 5px solid yellow;
            background-position: center ;
        }
        #box10{
            width: 250px;
            height: 200px;
          background-image: url("Krishna1.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            border: 5px solid yellow;
            background-position: 100px 40px;
        }
        #box11{
            width: 200px;
            height: 200px;
          background-image: url("Krishna1.jpg");
          background-size: cover;
            border: 5px solid yellow;
            background-position: left;

        }
        #box12{
            width: 200px;
            height: 200px;
          background-image: url("Krishna1.jpg");
          background-size: cover;
            border: 5px solid yellow;
            background-position: right;

        }
        #box13{
            width: 200px;
            height: 200px;
          background-image: url("Krishna1.jpg");
          background-size: cover;
            border: 5px solid yellow;
            background-position: top;

        }
        #box14{
            width: 500px;
            height: 400px;
          background-image: url("2.jpg");
          background-size: cover;
            border: 5px solid yellow;
            background-position: bottom;

        }

    </style>
</head>
<body>
    <div id="box1">
    </div>
    <br>
    <div id="box2">
    
    </div>
    <br>
    <div id="box3">
    </div>
    <br>
    <div id="box4">
    </div>
    <br>
    <div id="box5">
    </div>
    <br>
    <div id="box7">
    </div>
    <br>
    <div id="box8">
    </div>
    <br>
    <div id="box9">
    </div>
    <br>
    <div id="box10">
    </div>
    <br>
    <div id="box11">
    </div>
    <br>
    <div id="box12">
    </div>
    <br>
    <div id="box13">
    </div>
    
    <br>
    <div id="box14">
    </div>
    



</body>
</html>