
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgba(0, 0, 0, 0.558);
        }
        h1{
            text-align: center;
            font-size: 200px;
            line-height: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 10px 10px 40px rgb(0, 255, 140),-10px -10px 40px rgb(255, 174, 0),-20px -20px 80px rgb(0, 255, 166),-40px -40px 150px rgb(255, 0, 217),-60px -60px 240px rgb(144, 0, 255);

            font-weight: 100;
           
        }
    </style>
</head>
<body>
    
    <h1>Paragraph</h1>
</body>